worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mohan.ntd.com;

        location / {
            # Serve dynamic index.html generated based on the current time
            root /var/www/html;
            try_files /index.html =404;
        }
    }
}
